<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usama Develop</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="title">
        <a href="/index.html"><img src="/img/logo2.png" alt="Usama Develop" srcset="" /></a>
        <ul>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#projects">Works</a></li>
            <li><a href="#download">Resume</a></li>
            <li><a href="#blog">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="headtext">
        <div class="header" id="download">
            <div class="greet">Hello, <span>My Name is</span></div>
            <div class="name">U<span>sama Ahmad</span></div>
            <div class="skill">I am <span>Front-End Developer</span></div>
            <div class="desc">HTML, CSS (Bootstrap) & JavaScript (ReactJS & JQuery). PHP, MySql(Database), CMS,
                Libraries &
                Frameworks. WordPress, Cloud Functions,Cpanel & Server Management. Animation Design, Material UI &
                StorybookUI.</div>
            <div class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="download"><a href="/Professional CV Resume.pdf">Download CV</a></div>

        </div>
        <div class="headimg">
            <div class="img1"><img id="img1" src="/img/159.png" alt="" srcset="">
                <img id="img2" src="/img/ndr.png" alt="">
            </div>
        </div>
    </div>

    <div class="projects" id="projects">
        <div class="project">
            <h1>PORTFOLIO</h1>
            <h3>My <span>cases</span></h3>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Cms</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Front-End Projects</a></li>
            </ul>
        </div>
        <div class="work">
            <div class="card" style="width: 18rem;">
                <img src="/img/jobskr.png" class="card" alt="...">
                <h4 class="card-title">Jobs Kr</h4>
                <p class="card-text">Abhi tak kuch nhi kia.</p>
                <a href="https://www.jobs-kr.com/" class="btn btn-primary">See Project <i
                        class='fas fa-arrow-right'></i></a>
            </div>
        </div>
    </div>
    </div>
    <div class="skill" id="skill">
        <h1>Professional Skills</h1>
        <h3>My <span>Talent</span></h3>
        <div class="flex-container">
            <div class="card" style="width: 18rem;">
                <h4 class="card-title">JavaScript<div class="per">70%</div>
                </h4>

                <p class="card-text">JavaScript is a scripting language for creating dynamic web page content. It
                    creates
                    elements for improving site visitors' interaction with web pages, such as animated graphics,etc.</p>
            </div>
            <div class="card" style="width: 18rem;">
                <h4 class="card-title">JavaScript</h4>
                <p class="card-text">JavaScript is a scripting language for creating dynamic web page content. It
                    creates
                    elements for improving site visitors' interaction with web pages, such as animated graphics,etc.</p>
            </div>
            <div class="card" style="width: 18rem;">
                <h4 class="card-title">JavaScript</h4>
                <p class="card-text">JavaScript is a scripting language for creating dynamic web page content. It
                    creates
                    elements for improving site visitors' interaction with web pages, such as animated graphics,etc.</p>
            </div>
        </div>
    </div>

    <div class="blog" id="blog">
        <h1>Our Latest Blogs</h1>
        <h2>My <span>Articles and Advice</span></h2>
        <a href="#">Watch Our Blogs</a>
    </div>
    <div class="contact" id="contact">
        <h1>My Contact</h1>
        <h3>Let's <span>talk about Ideas</span></h3>

    </div>
    <div class="message">
        <div class="flex-container">
            <div class="flexname"><label for="name">Full Name</label><div class=""><input type="text" name="name" id="name" placeholder="Your Full Name"></div></div>
            <div class="email"><label for="email">Email Address</label><div class=""><input type="email" name="email" id="email" placeholder="email@gmail.com"></div></div>
        </div>
        <label for="message" class="mess1">Your Message</label><div><input type="text" name="message" id="" placeholder="Type Your Message"></div>
    </div>
</body>

</html>