
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

body{
    /* background-color: rgb(128, 128, 219); */
}


.title{
    display: inline;
}
.title img{
    margin-left: 60px;
    float: left;
    height: 110px;
    /* border-radius: 90px; */
    /* border: 1px solid red; */
}

.title ul{
    margin-top: 40px;
    margin-right: 35px;
    list-style-type: none;
    display: block;
    float: right;
    
}
.title ul li{
    font-size: 25px;
    /* text-decoration: none; */
    text-align: center;
    /* padding-right: 35px; */
    display: inline;
    
}
.title ul li a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
.title ul li a:hover{
    color: aqua;

    background-color: red;
}
.title::after {
    content: "";
    clear: both;
    display: table;
  }

.header{
    height: auto;
    width: 40%;
    /* border: 2px solid red; */
    float: left;
    margin: 20px;
    padding: 20px;
}
.header .greet{
    color: rgb(17, 32, 32);
    font-size: 24px;
}
.header .greet span{
    color: #29a587;
}
.header .name{
    padding-top: 20px;
    font-size: 70px;
    color: #29a587;
}
.header .name span{
    color: black;
}
.header .skill{
    font-size: 19px;
}
.header .skill span{
    color: #29a587;
    margin-left: 10px;
    font-size: 30px;
    font-family: 'Caveat', cursive;
}
.header .desc{
    margin-top: 20px;
    font-size: 20px;
}

.header .icon{
    display: inline;
    /* padding: 10px; */   
}
.header .icon a{
    text-decoration: none;
    margin-right: 40px;
    color: black;
    font-size: 30px;
    padding-top: 10px;
}
.header .icon a:hover{
    color: #29a587;
    /* background-color: #29a587; */
}
.header .download{
    margin-top: 20px;
    margin-left: 70px;
    border: 2px solid black;
    border-radius: 50px;
    width: 50%;
    text-align: center;
    padding: 15px;
}
.header .download:hover{
    background-color: #29a587;
    color: white;
}
.header .download a{
    font-size: 30px;
    text-decoration: none;
    color: black;
}
.header .download a:hover{
    color: white;
    
}
.headtext{
 
}
.headimg{
    /* width: 55%; */
    float: left;
    position: relative;
}
.img1 img{
    height: 670px;
    /* width: 100%; */
    /* border: 1px solid red; */
    border-radius: 50%;
    position: absolute;
    width: 500px;
    height: 500px;
    margin-left: 100px;
    /* display: inline; */
    top: 3px;
    left: 3px;
}
#img1{
    z-index: 2;
}
#img2{
    z-index: 1;
    width: 500px;
    height: 500px;
}
/* .headertext::after{
    content: "";
    clear: both;
    display: table;
} */
.projects{
    clear: both;
    margin: 20px;
}
.projects h1{
    text-align: center;
}
.projects h3{
    font-size: 20px;
    text-align: center;
}
.projects h3 span{
    font-size: 35px;
    font-family: 'Caveat', cursive;
    color: #29a587;
}
.nav{
    text-align: center;
}
.nav ul{

    list-style: none;
}
.nav ul li{
    text-decoration: none;
    display: inline;
    padding: 30px;
    font-size: 30px;
    font-family: sans-serif;

}
.nav ul li a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
    color: #29a587;
}
.work{
    margin-left: 20px;
    /* background-color: black; */
}
.work img{
    height: 200px;
}
.skill{
    
}
.skill h1,h3{
    text-align: center;
}
.skill h3 span{
    font-family: 'caveat';
    font-size: 30px;
    color: #29a587;
}
.flex-container{
    display: flex;
    /* margin: 0 50px; */
    justify-content: space-around;
}
.skill .card{
    padding: 20px;
    float: left;
    /* display: flex; */
    width: 30%;
}
.skill .card .card-title{
    font-size: 20px;
}
.skill .card .per{
    float: right;
}
.blog{
    text-align: center;
}
.blog h2{
    font-size: 20px;
}
.blog span{
    color: #29a587;
    padding-left: 10px;
    font-family: 'caveat';
    font-size: 30px;
}
.blog a{
    text-decoration: none;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 50px;
    color: black;
    border-radius: 50px;
    /* margin-top: 100px; */
}
.blog a:hover{
    color: white;
    background-color: #29a587;
}
.contact{
    text-align: center;
}
.contact h1{
    font-size: 44px;
}
.contact h3{
    font-size: 14px;
}
.contact h3 span{
    padding-left: 10px;
    font-family: 'Caveat';
    font-size: 30px;
    color: #29a587;
}
.mess1{
    margin: auto;
    width: 50%;
    /* border: 3px solid green; */
}