@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
html{
    font-size: 62.5%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ddd;
}

header{
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(../img/images.jfif);
    background-position: center;
    background-size: cover;
    padding-top: 3%;
    position: relative;

}

.container1{
    width: 60%;
    /* border: 2px solid red; */
    /* align-items: center; */
    margin: 0 auto;

}
.container1 h1{
    font-size: 260%;
    color: white;
    float: left;
}
.container1 .navbar .nav-items{
    float: right;
    word-spacing: 10px;
    text-decoration: none;
    /* display: inline; */
    color: white;
}
.container1 .navbar .nav-items .list-item{
    display: inline;
   
    font-size: 2.5rem;    
}
.container1 .navbar .nav-items .list-item a{
    color: white;
    text-decoration: none;
}

.navbar::after{
    content: '';
    clear: both;
    display: table;

}
.head .head-content{
    /* border: 1px solid white; */
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.head .head-content h1{
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    font-size: 300%;


}
.head .head-content p{
    text-transform: uppercase;
    font-size: 300%;
    color: white;
    margin-bottom: 20px;

}
.head .head-content .btn{
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    padding: 10px;
    font-size: 20px;
    color: rgb(128, 47, 47);
    text-decoration: none;
    background-color: white;
}
.showcase{
    padding: 10rem 0;
}
/* .container{
    position: absolute;
    width: 60%;
    border: 1px solid red;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0 auto;

} */
.showcase .container1 .row{
    /* border: 2px solid red; */
    width: 100%;
    height: 300px;
    background-color: white;
    box-shadow: 5px 5px 20px 0px #aaa;
}

.row1{
    margin-bottom: 10rem;
}

.row1 .img-box, .row2 .text-box{
    width: 50%;
    float: left;
    height: 100%;
}
.row2 .img-box, .row1 .text-box{
    width: 50%;
    height: 100%;
    float: right;
}
.img-box img{
    /* border: 1px solid green; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-box{
    padding: 3%;
}
.text-box .heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 300%;
    /* padding: 15px; */
}

.text-box p{
    font-size: 120%;
    
}
.text-box a{
    display: inline-block;
    font-size: 200%;
    text-decoration: none;
    color: rgb(255, 72, 0);
    border: 1px solid rgb(53, 52, 52);
    border-radius: 1.5em;
    padding: 0.5em 1.5em;
    margin-top: auto;
    margin-left: 14%;
    font-weight: 1500;
}
.text-box a:hover{
    color: white;
    background-color: darkmagenta;
}

.feature{
    width: 100%;
    background-color: white;
    /* border: 2px solid red; */
    padding: 3.3rem 0px;
    /* position: relative; */
}
.box{
    border: 1px solid black;
    padding: 25px;
    text-align: center;
    display: block;
    box-shadow: 5px 5px 20px 0px #aaa;
}
.md-heading{

    font-size: 25px;
    text-transform: uppercase;
}
.box1{
    
    float: left;
    width: 35%;
    height: 230px;
    background-color: rgb(32, 32, 32);
    color: white;
}
.box2{
    float: left;
    width: 30%;
    height: 230px;
    background-color: rgb(252, 138, 157);
    color: white;
}
.box3{
    float: left;
    width: 35%;
    height: 230px;
    background-color: rgb(32, 32, 32);
    color: white;
}
.box i{
    font-size: 25px;

}
.feature::after{
    content: '';
    clear: both;
    display: table;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
}
.social-icon a{
    color: white;
    text-decoration: none;
    font-size: 40px;
    margin: 25px;
    cursor: pointer;
}
.social-icon a:hover{
}
.copyright p{
    font-size: 25px;
}

/* #######################################################about##################################### */
#abouthead{
    background-color: rgb(63, 63, 63);
    padding: 20px 0;
}
.about .container1{
    border-bottom: 5px solid rgb(233, 62, 62);
}

#about{
    font-size: 50px;
    padding-top: 10px;
}

#about-us{
    background-color: white;
}

.about-body p{
    font-size: 15px;
}
.tick{
    
    display: block;
    /* border: 1px solid red; */
    height: 150px;
}

.tick1{
    float: left;
    width: 50%;
    padding: 40px;
    /* border: 1px solid red; */
    height: 100%;
    
}
.tick2{
    float: left;
    width: 50%;
    padding: 40px;
    /* border: 1px solid red; */
    height: 100%;

}
.tick::after{
    content: '';
    clear: both;
    display: table;
}
.tick ul{
    list-style: none;
}
.tick ul li{
    font-size: 14px;
}

.tick ul li::before{
    content: '✔';
}
.body9{
    margin-top: 30px;
    /* border: 2px solid red; */
    display: block;

}
.bo{
    text-transform: uppercase;
}
.bo1{
    float: left;
    width: 25%;
}
.bo2{
    float: left;
    width: 25%;
}
.bo3{
    float: left;
    width: 25%;
}
.bo4{
    float: left;
    width: 25%;
}
.body9::after{
    content: '';
    clear: both;
    display: table;
}
.bo1 h2{
    font-size: 30px;
    text-align: center;
}
.bo2 h2{
    font-size: 30px;
    text-align: center;   
}
.bo3 h2{
    font-size: 30px;
    text-align: center;    
}
.bo4 h2{
    font-size: 30px;
    text-align: center;
}

.bo1 p{
    font-size: 20px;
    text-align: center;
}
.bo2 p{
    font-size: 20px;
    text-align: center;   
}
.bo3 p{
    font-size: 20px;
    text-align: center;    
}
.bo4 p{
    font-size: 20px;
    text-align: center;
}
.end{
    margin-top: 70px;
}
.end .container1{
    border: 1px solid rgb(196, 102, 117);
    background-color: rgb(196, 102, 117);
    padding: 28px 0;
    color: white;
    display: block;
}

.text-end{
    font-size: 20px;
    float: left;
    width: 70%;
    height: 100%;
    padding-left: 15px;
    /* text-align: center; */
}

#end{
    font-size: 25px;
    float: left;
    width: 25%;
    height: 100%;
    border: 2px solid white;
    padding-right: 10px;
    text-align: center;
    padding: 2px;
    cursor: pointer;
}
#end a{
    text-decoration: none;
    color: white;
}
.end .container1::after{
    content: '';
    clear: both;
    display: table;
}

/* #######################contact################################### */
.contact{
    margin-top: 50px;    
    /* border: 2px solid black; */
}
.contact1{
    box-shadow: 5px 5px 20px grey;
    float: left;
    width: 49.5%;
    height: 580px;
    padding-top: 20px;
    padding-left: 5px;
    /* border: 2px solid black; */
    background-color: white;

}
.contact1 i{
    color: rgb(241, 46, 78);    
    font-size: 40px;
}
.contact1 h2{
    display: inline;
    padding-left: 10px;
    font-size: 20px;
}
.contact1 p{
    font-size: 15px;
    padding-top: 10px;
}
.contact1 .c3 i{
    background-color: rgb(241, 46, 78);
    color: white;
    font-size: 40px;
    padding: 2px;
}
.contact1 img{
    border: 1px solid black;
    margin-left: 9px;
    margin-top: 50px;
    width: 95%;
}
.contact2{
    padding-top: 13px;
    /* border: 2px solid black; */
    background-color: white;
    height: 580px;
    width: 49.5%;
    float: right;
    box-shadow: 5px 5px 20px grey;
}
.contact2 h2{
    font-size: 35px;
    border-bottom: 5px solid rgb(228, 90, 113);
    padding-left: 10px;
}
.contact2 .contact-p{
    margin-top: 10px;
    font-size: 12px;
    padding-left: 10px;
    line-height: 20px;
}
.contact2 form label{
    display: block;
    font-size: 20px;
    padding-left: 5px;
}
.contact2 form{
    padding-left: 1.5rem;
}

.contact2 form .enf{
    padding: 5px;
    width: 70%;
    height: 25px;
    border-radius: 10px;
}
.contact2 form textarea{
    padding: 10px;
    width: 90%;
}
.contact2 form #submit{
    background-color: rgb(202, 83, 103);
    color: white;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 30%;
}
@media(max-width: 730px){
    .navbar{
        width: 100%;
        text-align: center;
        float: none;
        display: block;
    }
    .navbar .nav-items{
        float: none;
        text-align: center;
        display: block;
    }
    .row{
        width: 100%;
        height: auto;
    }
    .row .img-box,
    .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
        height: auto;
        font-size: 10px;
    }
    .feature .box{
        float: none;
        width: 100%;
        text-align: center;
    }
    .feature .box1,
    .feature .box2,
    .feature .box3{
        margin-top: 7rem;
    }

}