<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Selected Text and Bold</title>
  <style>
    #myTextarea {
      font-weight: normal; /* Reset the font-weight */
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>

<div id="myTextarea" contenteditable="true" rows="4" cols="50">Select some text here...</div>

<button onclick="boldSelectedText()">Bold</button>

<script>
function boldSelectedText(){
  var editableDiv = document.getElementById('myTextarea');
  // Check if the div is focused
  if (editableDiv === document.activeElement) {
    var selection = window.getSelection();
    var range = selection.getRangeAt(0);
    var selectedText = range.toString();

    // Create a bold element
    var boldElement = document.createElement('b');
    boldElement.appendChild(document.createTextNode(selectedText));

    // Replace the selected text with the bold element
    range.deleteContents();
    range.insertNode(boldElement);

    // Collapse the selection to the end of the bold element
    range.collapse(false);

    // Remove any remaining selections
    selection.removeAllRanges();
    selection.addRange(range);
  } else {
    console.log("Div is not focused. Please select text in the div.");
  }
}
</script>

</body>
</html>
