<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>

</head>

<body>
    <div class="Main">
        <h1> My Website</h1>
    </div>
    <div class="head1">
        <H2>something About Me</H2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis rerum officiis vero unde ea doloremque
            adipisci fugiat cumque odio! Rem animi autem dolor cupiditate voluptas doloribus aliquid aperiam, laboriosam
            vel dolorem dolorum sapiente commodi tempore sed. At quidem perferendis maiores hic recusandae consequuntur
            eligendi, qui expedita aliquid non eveniet dicta nihil neque quas? Adipisci libero facilis repudiandae
            necessitatibus eius cupiditate est obcaecati quidem, perferendis nisi ad doloremque. Quo voluptate
            consequuntur porro iure ea tempora, enim soluta unde dolores illum, vel odio nihil, autem maxime eaque
            molestiae quae iste libero debitis officia nulla! Quae velit facere beatae pariatur quaerat, eaque modi?</p>
    </div>
    <div class="head2">
        <h2>Something About Lilly</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nesciunt amet voluptatibus blanditiis fugit
            odit aut praesentium pariatur aliquam provident esse quasi quas ipsum, beatae expedita. Nesciunt magni
            maiores possimus, doloribus accusamus perspiciatis non at quibusdam deserunt eius? Unde, placeat
            reprehenderit, quis, commodi quidem repellat dolore maiores tempora laboriosam libero eligendi? Facere et
            vitae consequatur porro quod corporis ea tempora dolorem ullam officia! Ullam officia, facilis velit
            asperiores, ipsam nesciunt voluptatem id dicta ad excepturi libero dolorem, maxime numquam deleniti.</p>
    </div>
</body>

</html>