<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="child.css">
</head>

<body>
    <header>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quidem eos, consequuntur placeat corrupti eaque
            amet est? Repudiandae error quaerat libero, molestias, ipsa sequi autem ratione, nam a natus aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi deleniti autem dolore fugiat magni,
            exercitationem placeat doloribus saepe. Ad quis non laborum voluptates quasi eum pariatur aliquid,
            consequuntur saepe praesentium.</p>
    </header>
    <header id="2">
        <h3>Head</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolor deleniti molestiae beatae consectetur
            accusamus saepe ea doloremque. Fugit numquam libero ullam incidunt labore pariatur, consequatur architecto
            iusto dignissimos. Dolore.

        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, quae, aliquam eligendi delectus commodi
            assumenda rem ducimus optio repellendus magnam deleniti! Nulla impedit dicta laborum consequatur facere
            recusandae alias? Numquam?</p>
    </header>
    <header>
        <!-- <h2>close</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illo quis quaerat quod iure, voluptates
            molestiae quam atque soluta debitis assumenda libero alias reprehenderit iste provident facere? Veniam, sit
            sequi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui eos quae sunt eveniet! Debitis sequi tempora
            ipsum nisi incidunt velit cupiditate ipsam. Molestiae aliquam et eveniet architecto nulla incidunt. Autem.
        </p>
    </header>
</body>

</html>