h1{color: rgb(73, 73, 196);}
h2{color: rgb(73, 73, 196);border: 5px solid pink;}
.head{background-color: rgb(241, 233, 233);
    border: 4px solid red;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.par{background-color: rgb(224, 217, 217);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
span{background-color: rgb(1, 94, 148);}
input[type = "text"]{
    color: blue;
    background-color: aqua;
}
input[type = "password"]{
    background-color: antiquewhite;
}