<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex1.css">
</head>

<body>
    <div class="head">
        <h1>Main Heading</h1>
        <ul style="list-style-type: disc;">
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </div>
    <div class="par">
        <h2>My First Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis qui ipsum, veniam consequuntur porro,
            corrupti, quasi aspernatur quod mollitia quia omnis ab odio corporis modi rem ipsam minima rerum nemo
            provident <span>ducimus placeat. Totam incidunt ab aut. Quo maxime</span> repudiandae possimus, corrupti
            quasi nam!
            Provident facilis harum officia incidunt quia et quos nesciunt deserunt adipisci perspiciatis. Asperiores
            nemo rem distinctio at eaque, ut repellendus error repudiandae in dolores!</p>
        <h2>My Second Blog</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, soluta aut perferendis asperiores
            ratione excepturi autem dolore deleniti, ab maxime ea fugiat quisquam a molestias velit eos voluptates
            placeat facere.</p>
    </div>
    <h3>Form</h3>
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname"><br>
        <label for="pass">Password:</label><br>
        <input type="password" id="pass" ><br><br>
        <input type="button" value="Submit">

    </form>
</body>

</html>