<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex3.css">
    <title>Document</title>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <h2 id ="home">Home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In explicabo repellat nisi libero officiis at, modi
        corrupti animi esse, exercitationem ipsum cupiditate perspiciatis rem ipsa quaerat eveniet omnis earum quis fuga
        sequi nostrum? Quia ab aut iste minus pariatur dolorum accusamus minima similique vel, totam, ut aperiam quasi
        velit deleniti ducimus eveniet recusandae quae eaque expedita suscipit at exercitationem. Accusamus ducimus
        voluptate dolores cupiditate voluptatem omnis similique sit aspernatur! Perspiciatis, fugit! Deserunt maiores
        dicta voluptatum ipsam totam ex quisquam eaque animi alias. Magnam ad earum magni cumque quas iure inventore
        impedit, saepe aliquam odit, libero deserunt ab quis consectetur explicabo sequi adipisci ullam vitae tempore?
        Impedit possimus labore delectus culpa eius nemo earum sunt incidunt totam sequi sit ipsum magni, tempora, iste
        excepturi. In soluta odit eligendi voluptatem quaerat! Assumenda vitae ipsa ratione voluptates minima porro
        voluptas optio repellendus perferendis tenetur architecto aperiam accusantium nisi at quia dignissimos, natus
        itaque esse magnam. Mollitia at aliquid accusantium debitis, necessitatibus soluta tempore alias, dolorem ipsam
        totam officia? Nemo officia aliquam odit quo vero magnam, distinctio, fugiat nihil unde, doloremque facere
        deserunt commodi minus fuga? Eius totam ipsam omnis illo provident, ratione temporibus odit quibusdam placeat
        similique voluptates in perspiciatis nulla excepturi consequuntur pariatur dolorem dicta unde. Minima
        praesentium quisquam repellat consequatur necessitatibus, alias rem ex deleniti ducimus vel sit id vero numquam
        asperiores, labore modi quod quae voluptatibus voluptatem eligendi et fugiat cupiditate voluptas! Nesciunt quasi
        corrupti aliquid placeat, perferendis impedit provident temporibus dicta. Libero placeat maiores doloribus
        deserunt laborum porro nam eligendi tenetur cupiditate quaerat est eum fuga quisquam perspiciatis quidem odio
        quia totam labore, unde at officiis? Dolore sit consectetur repellat quam ipsa consequuntur dolorem modi neque
        reprehenderit deserunt deleniti, quaerat a totam natus ipsam. Vel magni accusantium deleniti nam eum perferendis
        fugiat sapiente possimus, pariatur neque iste eaque minima.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis commodi pariatur nam nulla consequuntur cum
        dolor quibusdam? Delectus recusandae, minus ab doloribus atque voluptates excepturi animi eos aspernatur,
        perferendis quo voluptatibus sint rerum dolorem consequuntur consequatur, in sapiente molestiae commodi?
        Incidunt dolore sunt voluptatibus! Minima voluptatem quidem nulla, voluptatum velit tempora enim debitis quaerat
        aperiam similique rem cumque, error commodi labore numquam necessitatibus obcaecati! Similique, enim sed
        perferendis tenetur error recusandae aliquid eligendi. Odit, ipsum doloribus. Aperiam exercitationem labore
        architecto cumque repellat, recusandae molestias quisquam iure excepturi corrupti numquam voluptatibus
        laudantium, tempore laboriosam expedita hic dignissimos reiciendis deleniti facilis veniam?</p>
    <h2 id="about">About Us</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis harum doloremque officia facilis voluptatem
        cupiditate ea sed mollitia? Impedit, possimus ipsam, exercitationem eos sapiente tempora repudiandae corporis
        cumque illo doloribus quidem magnam obcaecati enim facilis tempore ratione accusantium? Nesciunt, voluptatem
        eveniet deleniti nemo nostrum repellat illo numquam laboriosam! Nemo possimus debitis sunt quod placeat sapiente
        quasi sequi quae nostrum, corrupti harum dolorum minima! Quidem doloribus laudantium id totam dolores quo odit a
        voluptatibus qui, harum esse, alias ducimus aperiam voluptas quasi, possimus facilis reiciendis voluptatem
        cupiditate dolore nisi at.</p>
        <h2 id="contact">Contact Us</h2>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="pass">Password</label>
            <input type="password" id="pass">
        </form>
</body>

</html>