body{
    font-family: Arial, Helvetica, sans-serif;
    color: #444;
}
a{
    color: #444;
    text-decoration: none;
}
nav{border: 4px solid red;
background-color: #cecece;}
ul{
    text-align: center;
}
li{list-style: none;
display: inline-block;
margin: 10px 20px;
text-transform: uppercase;
border-bottom: 1px solid #444;
font-size: 20px;}
.home, #about, #contact{
    border-bottom: 1px solid #444;
}
/* h2:first-child{

    color: red;
} */
a:hover{
    color: aqua;
}
a:active{
    color: violet;
}
a::backdrop{
    color: aqua;
}
