<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="first.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Heading</h1>
    <div class="par">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus error numquam repudiandae cupiditate fugit
            deleniti, unde quaerat, quia porro, sequi excepturi exercitationem minima adipisci repellendus asperiores
            qui sunt magnam dolorem assumenda. Ea cupiditate excepturi modi aut perferendis commodi!</p>
    </div>
    <h2>Heading Two</h2>
    <p class="two text-red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad harum et pariatur illum repudiandae
        doloribus praesentium iure. Vitae voluptatem maxime quos nobis doloremque obcaecati, pariatur culpa laboriosam
        hic suscipit vero. Exercitationem est voluptatem ratione itaque rerum cupiditate excepturi dignissimos.
    </p>
</body>

</html>