<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ham.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamberger</title>
</head>

<body>
    <div class="ham-menu">
        <input type="checkbox">
        <div class="ham-line">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="ham-item"><li>Home</li>
        <li>Login</li>
        <li>Register</li>
        <li>About Us</li>
        <li>Contact Us</li></ul>
    </div>
</body>

</html>