*{
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.ham-menu{
    position: relative;
}
.ham-item{
    padding-top: 40px;
    transform: translatex(-100%);
    transition: transform 0.5s ease-in-out;
    list-style: none;
    padding-left: 10px;
}
.ham-line{
    /* background-color: rgb(106, 106, 131); */
    width: 30px;
    height: 32px;
    position: absolute;
    top: 9px;
    left: 16px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ham-line .line{
    background-color: black;
    height: 4px;
    width: 100%;
    display: block;
    border-radius: 10px;
}
.ham-menu input[type ="checkbox"]{
    position: absolute;
    display: block;
    opacity: 0;
    top: 6px;
    left: 7px;
    width: 40px;
    z-index: 2;
    height: 32px;
}
.ham-menu input[type ="checkbox"]:checked ~ .ham-item{
    display: block;
    transform: translatex(0%);
    
}
