<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="box">
        <div class="box1">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, qui rem vel perspiciatis enim eaque
                adipisci voluptate aut rerum dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Praesentium
                dicta deleniti perferendis explicabo sint! Similique dolores fugit soluta. Perspiciatis odio facilis
                dolorem. Quaerat amet minima quam excepturi hic, nulla unde laudantium sit iusto consectetur adipisci,
                dolore fugiat harum quas deserunt ipsam velit quo asperiores! Velit modi sequi tempore consectetur
                ullam.
            </p>
        </div>
        <div class="box2">
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, qui rem vel perspiciatis enim eaque
                adipisci voluptate aut rerum dolor! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
                repudiandae, culpa rerum ex sit officiis dolores quod, ipsam unde adipisci voluptatum ullam consequatur
                nisi
                tempore reiciendis assumenda quos id corporis, quisquam tenetur esse ducimus vel! Nobis dignissimos
                sapiente
                unde odit culpa vel earum error voluptate aliquam, facilis incidunt, modi at!</p>
        </div>
    </div>
</body>

</html>