html{
    font-size: 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightcyan;
}
.box{
    border: 1px solid black;
}
.box1{
    display: block;
    float: left;
    width: 48%;
    background-color: rgb(63, 63, 63);
    padding: 10px;
}
.box2{
    display: block;
    float: right;
    width: 48%;
    background-color: rgb(63, 63, 63);
    padding: 10px;
}
.box::after{
    content: '';
    clear: both;
    display: table;
}
@media(max-width: 1024px){
    .box1, .box2{
        float: none;
        margin-top: 20px;
    }
}
