<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css">
    <title>Usama-PC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="website.png" type="website/x-icon">
    <script src="website.js"></script>
</head>

<body>
    <nav id="main">
        <ul>
            <li><a href="#">About-Us </a></li>
            <li><a href="#">Contact-Us </a></li>
            <li><a href="#">Privacy </a></li>
            <li><a href="#">CopyRight</a></li>
        </ul>
    </nav>
    <header>
        <a href="#">
            <p>Usama-PC</p>
        </a>
        <p id="data">Patched PC Software</p>
    </header>
    <div id="nav">
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">IDM-Crack </a></li>
            <li><a href="#">Windows </a></li>
            <li><a href="#">VPN </a></li>
            <li><a href="#">Antivirus </a></li>
            <li><a href="#">Graphic-Tool </a></li>
            <li><a href="#">Video-Software </a></li>
            <!-- <li><input class="search" type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form></li> -->

        </ul>
    </div>
    <Footer>
        <Div class="Footer1">
            <ul>
                <label for="Pages">
                    Pages
                </label>
                <li><a href="#">Home</a></li>
                <li><a href="#">About-Us</a></li>
                <li><a href="#">Contact-Us</a></li>

            </ul>
        </Div>
    </footer>
    <footer>
        <div id="Social">
            <ul>
                <label for="Social">Follow Us</label>
                <li><img src="facebook.jfif" alt="facebook" srcset="" width="20px"><a
                        href="https://web.facebook.com/profile.php?id=100062802120344" target="_blank">Facebook</a></li>
                <li><img src="twitter.png" alt="Twitter" srcset="" width="20px"><a
                        href="https://twitter.com/USAMAAH56369600" target="_blank">Twitter</a></li>
                <li><img src="youtube.png" alt="Youtube" srcset="" width="20px"><a
                        href="https://www.youtube.com/channel/UCHQd9curDqNfBGEnYyq0lhA" target="_blank">Youtube</a></li>
            </ul>
        </div>
    </Footer>
</body>

</html>