a:hover{
    color: aqua;
}
header a{
    text-decoration: none;
    font-size: 36px;
    color: rgb(240, 50, 50);

}
header{
    /* border: 2px solid red; */
    padding-left: 60px; 
    line-height: 1%;
}
header p{
    position: relative;
}

#main{
    border: 2px solid rgb(199, 198, 198);
    background-color: rgb(199, 198, 198);
    padding: 0%;
    color: black;

}
#main ul{
    text-align: left;
    color: black;
  
}
#main li{
    list-style: none;
    display: inline;
    text-decoration: none;

}
#main a{
 
    list-style: none;
    text-decoration: none;
    word-spacing: 7px;
    color: black;
}

#nav{
    text-align: left;
    border: 1px solid black;
    background-color: black;
    padding: 0%;

}

#nav li{
    list-style: none;
    display: inline;
    word-spacing: 10px;
}
#nav a{
    text-decoration: none;
    font-size: 120%;
    color: white;
    }
    
    
    
footer{
    /* border: 2px solid black; */
    width: 30%;
    height: 30%;
    background-color: lightgrey;
    position: relative;
    bottom: 0%;
    padding: 7px;
    margin-top: 30px;
    float: left;
    
        
}
.Footer1{
    position: relative;
    box-sizing: border-box;
    line-height: 180%;
    width: 40%;
    display: inline;
    
}
.Footer1 label{
    font-size: 20px;
    text-align: left;
}

.Footer1 li a{
    text-decoration: none;
    
}

#Social{
    line-height: 175%;
    
}
#Social li img{
    border-radius: 50%;
}

#Social li a{
    text-decoration: none;
    color: brown;
    
}