<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama-Pc</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f2160b4ca1.js" crossorigin="anonymous"></script>
</head>

<body id="about-us">
    <div id="abouthead">
        <div class="container1">
            <nav class="navbar">
                <h1 class="logo">Usama-Pc</h1>
                <ul class="nav-items">
                    <li class="list-item"><a href="./home.html">Home</a></li>
                    <li class="list-item"><a href="./about.html">About</a></li>
                    <li class="list-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="about">
        <div class="container1">
            <h2 id="about">About Us</h2>
        </div>
    </section>
    <section class="about-body">
        <div class="container1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit expedita ad dolor, esse, laudantium cumque
                modi ipsam assumenda .</p>
            <div class="tick">
                <div class="tick1">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
                <div class="tick2">
                    <ul>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="body9">
        <div class="container1">
            <div class="bo bo1">
                <h2>1000</h2>
                <p>travelled</p>
            </div>
            <div class="bo bo2">
                <h2>300</h2>
                <p>places</p>
            </div>
            <div class="bo bo3">
                <h2>400</h2>
                <p>Guide</p>
            </div>
            <div class="bo bo4">
                <h2>20</h2>
                <p>sports</p>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="container1">
            <p class="text-end">What You are waiting far, Reach us right now.</p>
            <p id="end"><a href="./contact.html">Contact Us</a></p>
        </div>
    </div>
</body>

</html>