<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama-Pc</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f2160b4ca1.js" crossorigin="anonymous"></script>
</head>

<body id="contact-page">
    <div id="abouthead">
        <div class="container1">
            <nav class="navbar">
                <h1 class="logo">Usama-Pc</h1>
                <ul class="nav-items">
                    <li class="list-item"><a href="./home.html">Home</a></li>
                    <li class="list-item"><a href="./about.html">About</a></li>
                    <li class="list-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="contact">
        <div class="container1">
            <div class="contact1">
                <div class="c1"><i class="fa-solid fa-location-dot"></i>
                    <h2>Location</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="c2"><i class="fa-regular fa-envelope"></i>
                    <h2>E-Mail</h2>
                    <p>Lorem, ipsum dolor@Gamil.com</p>
                </div>
                <div class="c3"><i class="fa-solid fa-phone"></i>
                    <h2>Call</h2>
                    <p>+099988636749840</p>
                </div>
                <div class="img"><img src="./img/contact.jpg" alt="" srcset=""></div>
            </div>
            <div class="contact2">
                <div class="contact-head">
                    <h2>Contact Us</h2>
                </div>
                <p class="contact-p">Let Us know your questions, suggestions and concern by filling this form.</p>

                <form action="" id="form">
                    <Label for="username">Username</Label>
                    <input type="text" name="" id="username" class="enf" required><br>
                    <Label for="email">E-Mail</Label>
                    <input type="email" name="" id="email" class="enf" required><br>
                    <Label for="phone">Phone-Number</Label>
                    <input type="text" name="" id="phone" class="enf" required><br>
                    <Label for="message">Message</Label>
                    <textarea name="text" class="message" id="message" cols="30" rows="10" placeholder="Type Your Message"></textarea>
                    <input type="submit" value="Submit" id="submit">
                </form>
            </div>
        </div>
        
</body>

</html>