<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usama-Pc</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f2160b4ca1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="head">
        <div class="container1">
            <nav class="navbar">
                <h1 class="logo">Usama-Pc</h1>
                <ul class="nav-items">
                    <li class="list-item"><a href="./home.html">Home</a></li>
                    <li class="list-item"><a href="./about.html">About</a></li>
                    <li class="list-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="about-us">
            <div class="head-content">
                <h1>Usama-Pc</h1>
                <p>Get the Latest Crack Software</p>
                <a href="#Explore" class="btn">Explore MORE</a>
            </div>

    </header>
    <section class="showcase" id="Explore">
        <div class="container1">
            <div class="row row1">
                <div class="img-box"><img src="./img/row1.jfif" alt="" srcset=""></div>
                <div class="text-box">
                    <h2 class="heading">Website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum iure velit impedit perferendis
                        quaerat labore, officia dolore quisquam nemo saepe fugit dicta in cumque nisi dolores
                        consectetur ut quidem facere veritatis quod provident? Consectetur magni assumenda facilis,
                        earum iusto neque ipsum quisquam laborum temporibus eum a accusantium soluta expedita natus
                        similique quas optio obcaecati, fuga dolorem doloremque ducimus quasi? Pariatur!</p>
                    <a href="./about.html">MORE</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box"><img src="./img/row2.jfif" alt="" srcset=""></div>
                <div class="text-box">
                    <h2 class="heading">Islamabad</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil perspiciatis mollitia neque
                        similique, corporis eum blanditiis sed, eaque sunt, fugiat odio qui obcaecati itaque error hic
                        repellendus harum. Facilis id non delectus molestiae dicta accusantium ipsam rerum ex dolorum
                        similique fuga eius, vel provident eaque reiciendis sapiente ipsa officiis, dignissimos suscipit
                        ducimus nemo. Commodi saepe quod dolore labore assumenda excepturi?</p>
                    <a href="./about.html">MORE</a>
                </div>
            </div>
        </div>

    </section>

    <section class="feature">


        <div class="wrapper">
            <div class="container1">
                <div class="box box1">
                    <i class="fa-solid fa-route"></i>
                    <h2 class="md-heading">Adventure</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur aut animi deleniti quia sed
                        dolore, nemo, reiciendis quos architecto quod quibusdam recusandae maiores minus voluptates
                        magnam
                        quo ipsa dolor nesciunt.</p>
                </div>
                <div class="box box2">
                    <i class="fa-solid fa-strikethrough"></i>
                    <h2 class="md-heading">less price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque adipisci numquam, quasi vel unde
                        atque aut suscipit provident eius facere! Laborum laudantium hic iste possimus, a culpa sunt
                        dolore
                        consectetur.</p>
                </div>
                <div class="box box3">
                    <i class="fa-solid fa-user-check"></i>
                    <h2 class="md-heading">experience</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem aliquid aliquam, quidem, iusto
                        excepturi blanditiis fuga praesentium dolore tempore tenetur quasi laboriosam neque expedita hic
                        culpa dolores earum atque dignissimos.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container1">
            <div class="social-icon">
                <a href="https://web.facebook.com/profile.php?id=100062802120344" class="fa-brands fa-facebook"></a>
                <a href="https://twitter.com/USAMAAH56369600" class="fa-brands fa-twitter"></a>
                <a href="https://www.instagram.com/anypne455/" class="fa-brands fa-instagram"></a>
            </div>
            <div class="copyright">
                <p>Usama-Pc &#169 2023,All Rights Reserved</p>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>