<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="game">
        <div class="games-detail" id="Game">Games Info</div>
        <div class="flex1">
            <div class="post-title">
                <label for="">Your Post Title</label>
                <input type="text" name="" id="">
            </div>
            <input type="file" name="" id="">
        </div>
    </div>
    <div class="content">
        <div class="games-detail" id="content">Type Your Content Here</div>
    </div>
    <div class="category">
        <div class="games-detail" id="category">Categories</div>
    </div>

</body>
</html>