*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.games-detail{
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px 0px;
}
.flex1{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}
.post-title input{
    padding: 20px;
}
.button{
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }